--cpu=Cortex-M4.fp --lto
"nscon_kai\startup_stm32f411xe.o"
"nscon_kai\sw_usb_device_lib.o"
"nscon_kai\nscon_device.o"
"nscon_kai\main.o"
"nscon_kai\gpio.o"
"nscon_kai\dma.o"
"nscon_kai\i2c.o"
"nscon_kai\tim.o"
"nscon_kai\usart.o"
"nscon_kai\usb_otg.o"
"nscon_kai\stm32f4xx_it.o"
"nscon_kai\stm32f4xx_hal_msp.o"
"nscon_kai\steamtons.o"
"nscon_kai\stm32f4xx_hal_i2c.o"
"nscon_kai\stm32f4xx_hal_i2c_ex.o"
"nscon_kai\stm32f4xx_hal_rcc.o"
"nscon_kai\stm32f4xx_hal_rcc_ex.o"
"nscon_kai\stm32f4xx_hal_flash.o"
"nscon_kai\stm32f4xx_hal_flash_ex.o"
"nscon_kai\stm32f4xx_hal_flash_ramfunc.o"
"nscon_kai\stm32f4xx_hal_gpio.o"
"nscon_kai\stm32f4xx_hal_dma_ex.o"
"nscon_kai\stm32f4xx_hal_dma.o"
"nscon_kai\stm32f4xx_hal_pwr.o"
"nscon_kai\stm32f4xx_hal_pwr_ex.o"
"nscon_kai\stm32f4xx_hal_cortex.o"
"nscon_kai\stm32f4xx_hal.o"
"nscon_kai\stm32f4xx_hal_exti.o"
"nscon_kai\stm32f4xx_hal_tim.o"
"nscon_kai\stm32f4xx_hal_tim_ex.o"
"nscon_kai\stm32f4xx_hal_uart.o"
"nscon_kai\stm32f4xx_hal_pcd.o"
"nscon_kai\stm32f4xx_hal_pcd_ex.o"
"nscon_kai\stm32f4xx_ll_usb.o"
"nscon_kai\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "nscon_kai\nscon_kai.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "nscon_kai.map" -o nscon_kai\nscon_kai.axf