--cpu=Cortex-M4.fp
"ns_con\startup_stm32f411xe.o"
"ns_con\main.o"
"ns_con\gpio.o"
"ns_con\dma.o"
"ns_con\i2c.o"
"ns_con\tim.o"
"ns_con\stm32f4xx_it.o"
"ns_con\stm32f4xx_hal_msp.o"
"ns_con\usb_device.o"
"ns_con\usbd_desc.o"
"ns_con\usbd_conf.o"
"ns_con\stm32f4xx_hal_pcd.o"
"ns_con\stm32f4xx_hal_pcd_ex.o"
"ns_con\stm32f4xx_ll_usb.o"
"ns_con\stm32f4xx_hal_rcc.o"
"ns_con\stm32f4xx_hal_rcc_ex.o"
"ns_con\stm32f4xx_hal_flash.o"
"ns_con\stm32f4xx_hal_flash_ex.o"
"ns_con\stm32f4xx_hal_flash_ramfunc.o"
"ns_con\stm32f4xx_hal_gpio.o"
"ns_con\stm32f4xx_hal_dma_ex.o"
"ns_con\stm32f4xx_hal_dma.o"
"ns_con\stm32f4xx_hal_pwr.o"
"ns_con\stm32f4xx_hal_pwr_ex.o"
"ns_con\stm32f4xx_hal_cortex.o"
"ns_con\stm32f4xx_hal.o"
"ns_con\stm32f4xx_hal_exti.o"
"ns_con\stm32f4xx_hal_i2c.o"
"ns_con\stm32f4xx_hal_i2c_ex.o"
"ns_con\stm32f4xx_hal_tim.o"
"ns_con\stm32f4xx_hal_tim_ex.o"
"ns_con\system_stm32f4xx.o"
"ns_con\usbd_core.o"
"ns_con\usbd_ctlreq.o"
"ns_con\usbd_ioreq.o"
"ns_con\usbd_hid.o"
--library_type=microlib --strict --scatter "ns_con\ns_con.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ns_con.map" -o ns_con\ns_con.axf